// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Xor(a=a[0], b=a[0], out=zero);
   FullAdder(a=a[0],  b=b[0],  c=zero, 	  sum=out[0],  carry=vcarry0);
   FullAdder(a=a[1],  b=b[1],  c=vcarry0, sum=out[1],  carry=vcarry1);
   FullAdder(a=a[2],  b=b[2],  c=vcarry1, sum=out[2],  carry=vcarry2);
   FullAdder(a=a[3],  b=b[3],  c=vcarry2, sum=out[3],  carry=vcarry3);
   FullAdder(a=a[4],  b=b[4],  c=vcarry3, sum=out[4],  carry=vcarry4);
   FullAdder(a=a[5],  b=b[5],  c=vcarry4, sum=out[5],  carry=vcarry5);
   FullAdder(a=a[6],  b=b[6],  c=vcarry5, sum=out[6],  carry=vcarry6);
   FullAdder(a=a[7],  b=b[7],  c=vcarry6, sum=out[7],  carry=vcarry7);
   FullAdder(a=a[8],  b=b[8],  c=vcarry7, sum=out[8],  carry=vcarry8);
   FullAdder(a=a[9],  b=b[9],  c=vcarry8, sum=out[9],  carry=vcarry9);
   FullAdder(a=a[10], b=b[10], c=vcarry9, sum=out[10], carry=vcarry10);
   FullAdder(a=a[11], b=b[11], c=vcarry10, sum=out[11], carry=vcarry11);
   FullAdder(a=a[12], b=b[12], c=vcarry11, sum=out[12], carry=vcarry12);
   FullAdder(a=a[13], b=b[13], c=vcarry12, sum=out[13], carry=vcarry13);
   FullAdder(a=a[14], b=b[14], c=vcarry13, sum=out[14], carry=vcarry14);
   FullAdder(a=a[15], b=b[15], c=vcarry14, sum=out[15], carry=vcarry15);
}