// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in,sel=sel[1],a=va,b=vc);
    DMux(in=in,sel=sel[1],a=vb,b=vd);

    Not(in=sel[0],out=notsel0);
    And(a=va,b=notsel0,out=a);
    And(a=vb,b=sel[0], out=b);
    And(a=vc,b=notsel0,out=c);
    And(a=vd,b=sel[0], out=d);
}