// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a,b=e,sel=sel[2],out=v1);
    Mux16(a=b,b=f,sel=sel[2],out=v2);
    Mux16(a=c,b=g,sel=sel[2],out=v3);
    Mux16(a=d,b=h,sel=sel[2],out=v4);

    Mux16(a=v1,b=v3,sel=sel[1],out=r1);
    Mux16(a=v2,b=v4,sel=sel[1],out=r2);

    Mux16(a=r1,b=r2,sel=sel[0],out=out);
}